.card {
  float: left;
  padding: 0 1.7rem;
  width: 100%; }
  .card .wrapper {
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.5);
    /* -- DATE -- */ }
    .card .wrapper:hover .rate-content span {
      text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, 20px);
      opacity: 1; }
    .card .wrapper .rate-content {
      color: white;
      margin: 0;
      padding: 16px;
      list-style-type: none;
      background: #000;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: row; }
      .card .wrapper .rate-content::before, .card .wrapper .rate-content::after {
        content: '';
        display: table; }
      .card .wrapper .rate-content::after {
        clear: both; }
      .card .wrapper .rate-content li {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0 5px;
        position: relative; }
      .card .wrapper .rate-content a {
        color: #fff; }
      .card .wrapper .rate-content .fa {
        color: #fff; }
      .card .wrapper .rate-content span {
        transition: all 0.4s;
        opacity: 0;
        transform: translateY(-60px);
        color: white;
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 10px;
        font-weight: 700; }
    .card .wrapper .date {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #77d7b9;
      color: #fff;
      padding: 0.8rem; }
      .card .wrapper .date span {
        display: block;
        text-align: left; }
      .card .wrapper .date .day {
        font-weight: 700;
        font-size: 24px;
        text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18); }
      .card .wrapper .date .month {
        text-transform: uppercase; }
      .card .wrapper .date .month,
      .card .wrapper .date .year {
        font-size: 12px; }
    .card .wrapper .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1rem));
      transition: transform 0.3s; }
      .card .wrapper .data .content {
        font-family: "Century Gothic", serif;
        color: #000;
        padding: 1em;
        position: relative;
        z-index: 1; }
        .card .wrapper .data .content .author {
          font-size: 12px; }
        .card .wrapper .data .content .title {
          margin-top: 10px; }
          .card .wrapper .data .content .title a {
            text-decoration: none;
            font-weight: 300; }
        .card .wrapper .data .content .text {
          font-size: 1rem;
          height: 70px;
          margin: 0; }
        .card .wrapper .data .content .menu-button {
          position: absolute;
          z-index: 999;
          top: 16px;
          right: 16px;
          width: 25px;
          text-align: center;
          cursor: pointer; }
          .card .wrapper .data .content .menu-button span {
            width: 5px;
            height: 5px;
            background-color: gray;
            color: gray;
            position: relative;
            display: inline-block;
            border-radius: 50%; }
            .card .wrapper .data .content .menu-button span::after, .card .wrapper .data .content .menu-button span::before {
              content: '';
              display: block;
              width: 5px;
              height: 5px;
              background-color: currentColor;
              position: absolute;
              border-radius: 50%; }
            .card .wrapper .data .content .menu-button span::before {
              left: -10px; }
            .card .wrapper .data .content .menu-button span::after {
              right: -10px; }
        .card .wrapper .data .content .content {
          background-color: #fff;
          box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); }
        .card .wrapper .data .content .title a {
          color: gray; }
        .card .wrapper .data .content input[type='checkbox'] {
          display: none; }
        .card .wrapper .data .content input[type='checkbox']:checked + .menu-content {
          transform: translateY(-60px); }
        .card .wrapper .data .content .menu-content {
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: -1;
          transition: transform 0.3s;
          transform: translateY(0); }
          .card .wrapper .data .content .menu-content li {
            width: 33.3333333%;
            float: left;
            background-color: #77d7b9;
            height: 60px;
            position: relative; }
          .card .wrapper .data .content .menu-content a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: -10px; }
    .card .wrapper:hover .data {
      transform: translateY(0); }

.carousel-box .wrapper {
  background: url(https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=634&q=80) 20% 1%/cover no-repeat; }
.carousel-box .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #77d7b9;
  color: #fff;
  padding: 0.8em; }
  .carousel-box .date span {
    display: block;
    text-align: center; }
  .carousel-box .date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18); }
  .carousel-box .date .month {
    text-transform: uppercase; }
  .carousel-box .date .month,
  .carousel-box .date .year {
    font-size: 12px; }
.carousel-box .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); }
.carousel-box .title a {
  color: gray; }
.carousel-box .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer; }
  .carousel-box .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%; }
    .carousel-box .menu-button span::after, .carousel-box .menu-button span::before {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      background-color: currentColor;
      position: absolute;
      border-radius: 50%; }
    .carousel-box .menu-button span::before {
      left: -10px; }
    .carousel-box .menu-button span::after {
      right: -10px; }

/*# sourceMappingURL=JSON.map */
